<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    tools:context=".client_activities.BuscarServicioActivity"
    android:orientation="vertical"
    android:background="#57B2B4">

<LinearLayout
    android:layout_width="410dp"
    android:layout_height="105dp"
    android:orientation="vertical"
    android:background="#B0CA36">

    <EditText
        android:id="@+id/et_buscadorServicioCliente"
        android:hint="Buscar servicio"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="12dp"
        android:layout_width="388dp"
        android:layout_height="70dp"
        android:background="#ffff"/>


</LinearLayout>


    <GridView
        android:id="@+id/gv_buscarServicioCliente"
        android:layout_width="match_parent"
        android:layout_height="80mm"
        android:layout_margin="1mm">


    </GridView>
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="bottom"
        design:menu="@menu/menu_navigation"
        android:background="#ffff"


        />










</LinearLayout>