<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    tools:context=".client_activities.CreacionBuscarServicioActivity"
    android:orientation="vertical"
    android:background="#81C8CA">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#B0CA36">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar un servicio"
            android:padding="15dp"
            android:textSize="25dp"
            android:layout_marginLeft="80dp"

            android:layout_gravity="center"/>

    </LinearLayout>


<LinearLayout
    android:layout_width="450dp"
    android:layout_height="610dp"
    android:orientation="vertical"
    android:layout_marginTop="67dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:paddingTop="8dp"
        android:layout_margin="20dp"
        android:background="#57B2B4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aseo básico para el hogar"
                android:textSize="12dp"
                android:id="@+id/cb_2"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barrer"
                android:textSize="12dp"
                android:id="@+id/cb0_2"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trapear"
                android:textSize="12dp"
                android:id="@+id/cb1_2"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desempolvar"
                android:textSize="12dp"
                android:id="@+id/cb2_2"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lavado de ropa"
                android:textSize="12dp"
                android:id="@+id/cb3_2"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planchado de ropa"
                android:textSize="12dp"
                android:id="@+id/cb4_2"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limpieza de baños"
                android:textSize="12dp"
                android:id="@+id/cb5_2"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cocina"
                android:textSize="12dp"
                android:id="@+id/cb6_2"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limpieza de cocina"
                android:textSize="12dp"
                android:id="@+id/cb7_2"/>


        </LinearLayout>

    </ScrollView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Agregar fecha"
        android:id="@+id/btn_agregar_fecha1"
        android:background="#B0CA36"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Agregar hora"
        android:id="@+id/btn_agregar_hora"
        android:background="#B0CA36"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>

    <Button
        android:id="@+id/btn_sigte2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Siguiente"

        android:background="#B0CA36"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="98dp"/>
</LinearLayout>
</LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btn_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffff"
        android:layout_alignParentBottom="true"
        design:menu="@menu/menu_navigation"
        />




</RelativeLayout>