<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    tools:context=".employee_activities.PerfilEmpleadoActivity"
    android:background="#57B2B4"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="#B0CA36"
        >

        <ImageView
            android:id="@+id/person2_imagen"
            android:layout_width="115dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/person2" />

        <TextView
            android:id="@+id/tv_nameEmpleado"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="65dp"
            android:text="Nombre"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#ffff"/>
        <TextView
            android:id="@+id/tv_apellidoEmpleado"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginLeft="255dp"
            android:layout_marginTop="65dp"
            android:text="Apellido"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#ffff"/>

        <TextView
            android:id="@+id/tv_telefonoEmpleado"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="85dp"
            android:text="Contacto:"
            android:textSize="8dp"
            android:textStyle="bold"
            android:textColor="#fff"/>

        <TextView

            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="85dp"
            android:text="316 542 784"

            android:textSize="8dp"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:id="@+id/tv_numeroTelEmpleado"/>

        <TextView

            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="100dp"
            android:text="Calificación"

            android:textSize="8dp"
            android:textStyle="bold"
            android:textColor="#ffff"/>

        <TextView
            android:id="@+id/tv_numeroCalificacionEmpleado"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="110dp"
            android:text="4.8"
            android:textSize="8dp"
            android:textStyle="bold"
            android:textColor="#fff"/>


    </RelativeLayout>



    <TextView
        android:id="@+id/tv_estadoEmpleado"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="190dp"
        android:text="Estás activo"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="#fff"/>

    <Switch
        android:id="@+id/sw_estadoEmpleado"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="180dp" />

    <TextView
        android:id="@+id/tv_titulo_serviciosEmpleado"
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="230dp"
        android:text="Servicios prestados"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="#fff"/>


    <GridView
        android:id="@+id/gv_lista_servicios_empleado"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="260dp"

       >


    </GridView>



    <Button
        android:layout_marginTop="80dp"
        android:id="@+id/btn_editar_servicios_empleado"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#ffff"
        android:layout_below="@+id/gv_lista_servicios_empleado"
        android:textAllCaps="false"
        android:text="Editar servcios"
        android:textAlignment="textStart"
        android:textSize="14dp"
        android:textColor="#57B2B4"
        />

    <Button
        android:id="@+id/btn_editar_disponibilidad_empleado"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#ffff"
        android:layout_below="@+id/btn_editar_servicios_empleado"
        android:textAllCaps="false"
        android:text="Editar mi disponibilidad"
        android:textAlignment="textStart"
        android:textSize="14dp"
        android:textColor="#57B2B4"
        />
    <Button
        android:id="@+id/btn_editar_historial_empleado"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#ffff"
        android:layout_below="@+id/btn_editar_disponibilidad_empleado"
        android:textAllCaps="false"
        android:text="Historial de servicios prestados"
        android:textAlignment="textStart"
        android:textSize="14dp"
        android:textColor="#57B2B4"
        />

    <TextView
        android:id="@+id/tv_ayudaEmpleado"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginLeft="155dp"
        android:layout_below="@+id/btn_editar_historial_empleado"

        android:text="¿Necesitas ayuda?"
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="#ffff"/>


    <Button
        android:id="@+id/btn_sign_out_empleado"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tv_ayudaEmpleado"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="50dp"
        android:background="#B0CA36"
        android:text="Cerrar sesión"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="12dp"
        android:textStyle="bold" />



    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        design:menu="@menu/menu_navigation"
        android:background="#ffff"

        android:id="@+id/menu_navigation"

        />





</RelativeLayout>