<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    tools:context=".client_activities.PerfilClienteActivity"
    tools:showIn="@layout/app_bar_navigation_drawer"
    android:orientation="vertical"
    android:background="#57B2B4">


    <LinearLayout android:id="@+id/linear_perfil_cliente"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical"
        android:background="#B0CA36">

        <ImageView

            android:id="@+id/person1_imagen"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/person1"/>


        <TextView
            android:id="@+id/tv_nameCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="Pepita Perez"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_localidadCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="Cali, Valle del Cauca"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="Calificación"
            android:textSize="15dp"
            android:textColor="#ffff"/>

        <TextView
            android:id="@+id/tv_calificacionCliente"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginLeft="29mm"
            android:text="4.3"
            android:textSize="8dp"
            android:textStyle="bold"
            android:textColor="#000"/>


    </LinearLayout>

    <Button
        android:layout_below="@+id/linear_perfil_cliente"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:id="@+id/btn_historialCliente"
        android:paddingRight="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C0CCDA"
        android:layout_marginTop="40dp"
        android:textAllCaps="false"
        android:text="Historial de solicitudes pedidas"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="#000"
        />


    <Button
        android:id="@+id/btn_nuevoServicioCliente"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_historialCliente"
        android:background="#B0CA36"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Buscar un nuevo servicio"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="11dp"
        android:textStyle="bold" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/btn_nuevoServicioCliente"
        android:id="@+id/tv_ayudaCliente"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:text="¿Necesitas ayuda?"
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="#ffff"/>


    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_centerVertical="true"
        android:layout_above="@+id/btn_navigation"
        android:id="@+id/btn_sign_out"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="#B0CA36"
        android:textAllCaps="false"
        android:text="Cerrar sesión"
        android:textSize="11dp"
        android:textStyle="bold"
        android:textColor="#fff"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btn_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffff"
        android:layout_alignParentBottom="true"
        design:menu="@menu/menu_navigation"
        />


</RelativeLayout>