<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    tools:context=".client_activities.HistorialClienteActivity"
    android:background="#fff">


    <LinearLayout
        android:id="@+id/layoutNotiEmpleado"
        android:layout_width="410dp"
        android:layout_height="68dp"
        android:background="#B0CA36"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_atras_notiEmple"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_btn_atras" />




        <TextView
            android:id="@+id/et_noti_empleado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="55dp"
            android:text="Historial de servicios solicitados"
            android:textColor="#000"
            android:textSize="20dp" />


    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/layoutNotiEmpleado"
        android:id="@+id/lv_listaServiciosHist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
    </android.support.v7.widget.RecyclerView>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btn_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffff"
        design:menu="@menu/menu_navigation"

        />


</RelativeLayout>