<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#81C8CA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_btn_atras"
            android:background="#81C8CA"
            android:id="@+id/btn_atras_servicios"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear una cuenta"
            android:textSize="25dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Qué servicio deseas prestar?"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_margin="20dp"
        android:background="#57B2B4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aseo básico para el hogar"
                android:textSize="12dp"
                android:id="@+id/cb"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barrer"
                android:textSize="12dp"
                android:id="@+id/cb0"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trapear"
                android:textSize="12dp"
                android:id="@+id/cb1"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desempolvar"
                android:textSize="12dp"
                android:id="@+id/cb2"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lavado de ropa"
                android:textSize="12dp"
                android:id="@+id/cb3"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planchado de ropa"
                android:textSize="12dp"
                android:id="@+id/cb4"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limpieza de baños"
                android:textSize="12dp"
                android:id="@+id/cb5"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cocina"
                android:textSize="12dp"
                android:id="@+id/cb6"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limpieza de cocina"
                android:textSize="12dp"
                android:id="@+id/cb7"/>


        </LinearLayout>

    </ScrollView>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Finalizar Registro"
        android:id="@+id/btn_register_finish"
        android:background="#B0CA36"
        android:padding="10dp"/>

</LinearLayout>