<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    tools:context=".MuroChatsClienteActivity"
    android:background="#ffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chats"
        android:textColor="#57B2B4"
        android:textSize="50dp"
        android:textStyle="bold"
        android:id="@+id/txtChats"/>

    <ListView
        android:layout_below="@+id/txtChats"
        android:id="@+id/lv_listaChats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <android.support.design.widget.BottomNavigationView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        design:menu="@menu/menu_navigation"
        android:background="#ffff"
        android:id="@+id/menu_navigation"

        />

</RelativeLayout>