<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    tools:context=".client_activities.BuscarServicioActivity"
    android:orientation="vertical"
    android:background="#57B2B4">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#B0CA36"
        android:paddingLeft="10dp"
        android:id="@+id/linearLayoutBuscar"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/et_buscadorServicioCliente"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:background="#ffff"
            android:hint="Buscar un servicio" />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/lupa"
            android:id="@+id/btn_buscarServicios"/>

    </LinearLayout>




    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:id="@+id/lvServices"
        android:layout_below="@+id/linearLayoutBuscar">

    </android.support.v7.widget.RecyclerView>


    <android.support.design.widget.BottomNavigationView

        android:id="@+id/btn_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffff"
        design:menu="@menu/menu_navigation"

        />










</RelativeLayout>